<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mukesh fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* header::before{
            background: url("img/gym2.jpg");
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        } */
        body{
            margin: 0px;
            padding: 0px;
            background:url('img/gym2.jpg') ;
            background-position: center;
            background-size:cover;                  
            height: 800px;
            color: white;
            background-repeat: no-repeat;
            
        }
        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 13px;
            left:63px ;


        }
        .left img{
            width: 76px;
            filter: invert(100%);
        }
        .left div{
            margin: 0px;
        }
        .mid{
            /* border: 2px solid red; */
            display: block;
            width: 40%;
            margin:13px auto;
        }
        .right{
            position: absolute;
            right: 23px;
            top: 35px;
            /* border: 2px solid red; */
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            padding: 10px;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .navbar li a:hover, .navbar li a.active {
            text-decoration:  underline;
            color: gray;
            
        }
        .btn{
            margin: 2px 4px;
            padding: 2px 13px;
            background-color:rgb(64, 61, 61);
            color: white;
            border-radius: 13px;
            cursor: pointer;
            border: 1px solid white;
        }
        .btn:hover{
            background-color: black;
            color: rgb(149, 151, 153);
        }
        .container{
            /* border: 2px solid white; */
            border-radius: 12px;
            width: 33%;
            margin: 81px 85px;
            padding: 39px 28px;
        }
        .container form{
            width:55% ;
        }
        .formGroup input{
            border-radius: 13px;
            text-align: center;
            font-size: 20px;
            margin: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana,;
        }
        .container button{
            display: block;
            margin: 6px 4px;
            width: 90%;
        }

    </style> -->
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>MK Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">contact</button><button class="btn">Email</button>
        </div>
    </header>
    <!-- code for form area -->
    <div class="container">
        <h1>Join the best gym now</h1>
        <form action="noaction.php">
            <div class="formGroup">
                <input type="text" placeholder="input your name">
                <input type="text" placeholder="Enter your age">
                <input type="text" placeholder="Enter your gender">
                <input type="text" placeholder="Enter your locality ">
            </div>
            <button class="btn">submit</button>

        </form>
    </div>
</body>
</html>